# Java-lab-9

./: pom.xml
src/main/java/com/example/java_2sem_lab_9/: Java2semLab9App.java
src/main/java/com/example/java_2sem_lab_9/controller/: ItemController.java
src/main/java/com/example/java_2sem_lab_9/model/: Item.java
src/main/java/com/example/java_2sem_lab_9/service/: ItemService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/templates/: index.html
src/test/java/com/example/java_2sem_lab_9/: Java2semLab9ApplicationTests.java
